body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.card-container > .card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  min-height: 300px;
}

.card-container img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.card-container .card-body {
  padding: 10px;
  text-align: center;
}

.btn-primary {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #3a3c3d;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
  text-decoration: none;
  color: #3a3c3d;
}

.btn-primary:hover {
  cursor: pointer;
  background: #3a3c3d;
  color: white;
}

.form-container {
  display: flex;
  justify-content: center;
}

.form-container > form {
  background: #dadada;
  width: 60%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #3a3c3d;
  font-size: 16px;
}

.form-container input {
  width: 100%;
  height: 40px;
  list-style: none;
}

.form-container textarea {
  width: 100%;
  height: 100px;
}
